# Database settings
DB_HOST=DB_CONTAINER_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT

# Auth-service settings
AUTH_PORT=PORT_AUTH_SERVICE
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN_TIME